<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e13647fd7c.js" crossorigin="anonymous"></script>
    <title>VKM | Access denied</title>
    <link rel="stylesheet" href="../style/accesd.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
              <h2>VKM</h2>
            </div>
            <ul class="links">
              <li class="links1"><a target="_blank" href="../index.html"><i class="fa-solid fa-house"></i> Home</a></li>
              <li class="links2"><a target="_blank" href="https://github.com/14wual/vkm"><i class="fa-solid fa-code"></i> Development</a></li>
              <li class="links2"><a target="_blank" href="#"><i class="fa-solid fa-circle-info"></i> About</a></li>
              <li class="links1"><a href="key-generator.html"><i class="fa-solid fa-wand-magic-sparkles"></i></a></li>
              <div class="right"><button class="vault-btn" onclick="goVault()">Vault</button></div>
              
            </ul>
          </div>
          <link rel="stylesheet" href="../style/navbar.css">
          <script src="../js/navbar.js"></script>
      </header>

      <div class="index-content">
        <div class="banner">
            <h1>
                Access denied
            </h1>
        </div>
        <div class="text">
            <p class="code-text">Access to this page is <b>restricted</b>.</p>
            <p class="code-text">If you are a developer and you are interested in <br>programming your VKM version you can visit the code <a href="https://github.com/14wual/vkm" target="_blank">here</a></p>
        </div>
        <div class="accbtns">
            <button class="login-btn" onclick="goLogin()">Login</button>
            <button class="vault-btn" id="vault-btn" onclick="goVault()">Vault</button>
            <div class="other">
                <a class="coffe-btn" href="https://www.buymeacoffee.com/wual" target="_blank"><i class="fa-solid fa-mug-saucer"></i> Support</a>
            </div>
        </div>
      </div>
      <script>
        function goLogin() {
            location.href = "login.html";
        }
        
      </script>
</body>
</html>